===============================================================
  RAPPORT D'IMPLÉMENTATION — Dashboard Web SDN Zero Trust
  Création : 12 mars 2026
  Dernière mise à jour : 23 mars 2026
===============================================================


OBJECTIF
--------
Ajouter un dashboard web temps réel au projet SDN Zero Trust
(Ryu + Mininet + DID/Blockchain) permettant de visualiser et
piloter les authentifications de manière graphique et ergonomique.

Contrainte principale : ne pas casser le système existant.


---------------------------------------------------------------
1. MODIFICATIONS DE did_controller.py
---------------------------------------------------------------

1.1. _write_status() — Ajout de la topologie dans le JSON
  - Extraction des arêtes du graphe NetworkX (self.net.edges())
  - Déduplication des arêtes (graphe non-orienté)
  - Ajout de la clé "_edges" dans le fichier /tmp/sdn_auth_status.json
  - Permet au dashboard de reconstruire visuellement la topologie

1.2. _write_status() — Ajout des flux IP dans le JSON
  - Ajout de la clé "_flows" : liste des 40 derniers flux IP observés
  - Chaque flux contient : timestamp (t), dpid, did, src IP, dst IP
  - Ajout de la clé "_flow_seq" : compteur monotone incrémenté à
    chaque nouveau flux (résout le problème de détection quand la
    liste est à capacité maximale de 60 éléments)

1.3. __init__() — Nouvelles variables d'état
  - self.recent_flows = []   → liste des derniers flux IP
  - self.flow_seq     = 0    → compteur monotone de flux

1.4. _packet_in_handler() — Capture des flux IP
  - Après chaque log "FLUX" existant, enregistrement dans recent_flows
  - Structure : {t, dpid, did, src, dst}
  - Troncature automatique à 60 entrées (self.recent_flows[-60:])
  - Incrémentation de flow_seq
  - Appel à _write_status() pour mise à jour immédiate du JSON

  Impact sur le système existant : AUCUN
  (les modifications sont additives, aucune logique SDN touchée)

1.5. state_change_handler() — Correction bug quarantaine (23 mars 2026)
  - Lors de DEAD_DISPATCHER, nettoyage immédiat de authenticated_dpid,
    auth_expiry, dpid_to_did, last_seen, reauth_pending
  - Appel à _write_status() immédiat
  - Corrige la fenêtre où le switch restait affiché 'auth' entre
    DEAD_DISPATCHER et EventSwitchLeave

1.6. link_add_handler() — Correction liens dashboard (23 mars 2026)
  - Ajout de _write_status() après _recalculate_all_paths()
  - Corrige les arêtes non mises à jour dans le dashboard après
    redécouverte LLDP suite à reconnexion d'un switch

1.7. _get_path() — Tie-breaking déterministe (23 mars 2026)
  - Remplacement de nx.shortest_path() par nx.all_shortest_paths()
    + min() (ordre lexicographique des DPID)
  - Corrige l'installation de flow rules sur deux chemins distincts
    en cas de chemins de même longueur (ex: S8→S14)


---------------------------------------------------------------
2. CRÉATION DE dashboard_server.py
---------------------------------------------------------------

Serveur HTTP autonome, entièrement séparé de Ryu.
Dépendances : stdlib Python uniquement (http.server, socketserver,
subprocess, json, time, os) — aucun pip install requis.

Endpoints exposés :

  GET  /                    → Sert dashboard.html
  GET  /vis-network.min.js  → Sert la lib vis-network localement
  GET  /status              → Retourne /tmp/sdn_auth_status.json
  GET  /stream              → SSE (Server-Sent Events) : pousse le
                              JSON au navigateur dès que le fichier
                              change (polling 1 seconde)
  GET  /ping?src=&dst=      → Ping continu SSE depuis namespace h{src}
                              vers 10.0.0.{dst}, stoppé par déconnexion
  GET  /demo                → État démo courant + label scénario
  POST /quarantine/<id>     → Exécute : ovs-vsctl del-controller s<id>
  POST /restore/<id>        → Exécute : ovs-vsctl set-controller s<id>
                                        tcp:127.0.0.1:6633
  POST /reauth/<id>         → nsenter dans namespace h<id> + agent_auth.py
  POST /reauth              → Re-auth globale (thread de fond, 0.3s/switch)
  POST /demo/start          → Démarre le mode démo (15 scénarios cyclés)
  POST /demo/stop           → Arrête le mode démo

Architecture :
  - ThreadingHTTPServer (socketserver.ThreadingMixIn) : chaque
    connexion SSE dans son propre thread, sans bloquer les autres
  - BrokenPipeError/ConnectionResetError capturés silencieusement
    (navigateur qui ferme la connexion = comportement normal)

Lancement :
  cd ~/Bureau/DID
  sudo python3 dashboard_server.py
  → http://localhost:8181


---------------------------------------------------------------
3. CRÉATION DE dashboard.html
---------------------------------------------------------------

Interface web complète, auto-contenue (1 seul fichier HTML/CSS/JS).
Bibliothèque graphe : vis-network 9.1.9 (servie localement).

3.1. Layout général
  ┌────────────────────────────┬──────────────┐
  │  Header : stats + horloge              │
  ├────────────────────────────┼──────────────┤
  │  Graphe topologie (flex:1) │ Panel droit  │
  │  vis-network interactif    │  - Détail    │
  │                            │  - Onglets   │
  │                            │  - Journal   │
  └────────────────────────────┴──────────────┘

3.2. Header temps réel
  - Compteurs : Authentifiés / En attente / Hors ligne
  - Point de statut animé (vert = système actif, rouge = offline)
  - Horloge mise à jour chaque seconde
  - Bouton "🔐 Re-auth tout" : re-auth globale séquentielle ~11s
  - Bouton "▶ Mode Démo" : 15 scénarios scriptés, cycling ~10s
    (stoppé automatiquement côté serveur au rechargement de la page)

3.3. Graphe topologique (vis-network)
  - 22 nœuds (un par switch), positionnés par force-directed layout
  - Physique désactivée après stabilisation (layout figé)
  - Code couleur des nœuds :
      Vert  (#00e676) + glow = switch authentifié
      Jaune (#ffd600)         = switch connecté, auth en attente
      Gris  (#1c2d45)         = switch hors ligne / inconnu
  - Tooltip au survol : état, token restant, idle, DID complet
  - Clic sur un nœud → sélection et affichage du détail dans le panel

3.4. Illumination des routes lors des pings
  - À chaque nouveau flux détecté (via _flow_seq), les arêtes de la
    route s'illuminent en cyan (#00b4d8, width=4) pendant 2,5 secondes
  - Tous les nœuds du chemin flashent simultanément en bleu cyan

3.5. Panel droit — Détail switch sélectionné
  - Informations affichées : ID, état, countdown token, idle time, DID
  - Bouton "Quarantaine" → POST /quarantine/<id>
  - Bouton "Restaurer"   → POST /restore/<id>
  - Bouton "Re-auth"     → POST /reauth/<id>
  - Toast de confirmation après action

3.6. Panel droit — Ping
  - Sélection nœud source (switch sélectionné) + destination (select)
  - Vérification Zero Trust avant lancement : si src ou dst non
    authentifié → message "⛔ Communication impossible — [raison]"
    avec détail ('en attente d'authentification' ou 'hors ligne /
    en quarantaine'), ping non lancé
  - Terminal SSE avec colorisation des lignes (OK/WARN/FAIL)
  - Bouton "■ Stop"

3.7. Panel droit — Onglet Flux réseau
  - Affiche le chemin aller/retour du ping en cours
  - Capturé UNE SEULE FOIS au premier PacketIn détecté (figé ensuite
    via flag pingFlowsFrozen pendant toute la durée du ping)
  - Vidé automatiquement au stop du ping
  - Vue chemin horizontal : [s14]▶[s11]▶[s1]▶[s3], badge hops,
    séparation aller/retour
  - Message "Lancez un ping pour visualiser les routes" si vide

3.8. Panel droit — Journal d'événements
  - Log des événements système en temps réel
  - 25 derniers événements conservés
  - Repliable avec badge de non-lus quand fermé

3.9. Connexion temps réel (SSE)
  - EventSource('/stream') : connexion persistante
  - Reconnexion automatique en cas de coupure (3 secondes)
  - Détection des nouveaux flux via _flow_seq (compteur monotone)


---------------------------------------------------------------
4. FICHIER TÉLÉCHARGÉ
---------------------------------------------------------------

  vis-network.min.js (630 Ko)
    Téléchargé depuis unpkg.com/vis-network, servi localement
    par dashboard_server.py pour fonctionner sans accès internet.


---------------------------------------------------------------
5. RÉSUMÉ DES FICHIERS
---------------------------------------------------------------

  MODIFIÉ :
    /home/debian/Bureau/DID/did_controller.py
    /home/debian/Bureau/DID/dashboard.html
    /home/debian/Bureau/DID/dashboard_server.py

  CRÉÉS :
    /home/debian/Bureau/DID/dashboard_server.py
    /home/debian/Bureau/DID/dashboard.html
    /home/debian/Bureau/DID/vis-network.min.js    (630 Ko, CDN local)


---------------------------------------------------------------
6. COMMANDES DE LANCEMENT
---------------------------------------------------------------

  # Terminal 1 — Contrôleur Ryu
  cd ~/Bureau/DID
  source ../depin_env/bin/activate
  ryu-manager --observe-links did_controller.py ryu.topology.switches

  # Terminal 2 — Topologie Mininet
  sudo python3 ~/Bureau/topologies/topo_projet.py

  # Terminal 3 — Dashboard web
  cd ~/Bureau/DID
  sudo python3 dashboard_server.py
  → Ouvrir http://localhost:8181 dans un navigateur


---------------------------------------------------------------
7. GARANTIES DE NON-RÉGRESSION
---------------------------------------------------------------

  - Le dashboard est un processus Python entièrement indépendant
    de Ryu : si dashboard_server.py plante, Ryu continue de tourner
  - Les modifications de did_controller.py sont additives ou
    correctives : aucune logique métier Zero Trust n'a été altérée
  - L'authentification DID, le routage Dijkstra, le Zero Trust,
    la blockchain et les mécanismes d'expiration sont intacts


---------------------------------------------------------------
8. PISTES D'ÉVOLUTION
---------------------------------------------------------------

  - Blocage par flux (niveau 2 Zero Trust) :
      · Auth des hôtes en plus des switches (DID côté hôte)
      · Flow rules avec match sur ip_proto, tcp_dst, udp_dst,
        ipv4_src/dst en plus de eth_dst
      · Politique whitelist : qui peut parler à qui sur quel port
      · Tout flux hors politique → drop ou alerte
    Apport : isolation latérale même sur switch authentifié

  - Positionnement académique :
      La combinaison SDN + Zero Trust + DID/blockchain + contrôle
      de flux n'existe pas comme solution intégrée dans la littérature
      ou l'industrie (solutions existantes : ZTNA sans SDN ni DID,
      SDN+sécurité avec PKI centralisée, DID pour IoT sans réseau SDN).
      Architecture originale alignée avec les travaux de recherche
      émergents 2023-2025.

===============================================================
